name: Deploy User Service to Kubernetes

on:
  workflow_run:
    workflows: ["Build and Push user-service Docker Image"]
    types:
      - completed

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Kubeconfig
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.KUBE_CONFIG }}" > ~/.kube/config

      - name: Force Kubernetes to pull the latest image
        run: |
          kubectl set image deployment/user-service user-service=bapo12/user-service:latest --record

      - name: Apply Kubernetes manifests
        run: |
          kubectl apply -f backend/user-service/user-service-deployment.yaml --validate=false
          kubectl apply -f backend/user-service/user-service-service.yaml --validate=false
